# Don't log every invocation of zmcontrol
Cmnd_Alias ZIMBRA_BIN_ZABBIX = /opt/zimbra/bin/zmcontrol,/opt/zimbra/bin/zmbackupquery
Defaults!ZIMBRA_BIN_ZABBIX !syslog
zabbix ALL=(zimbra) NOPASSWD: ZIMBRA_BIN_ZABBIX
