UserParameter=zimbra.status[*],/etc/zabbix/scripts/zbx_zimbra.sh "$1"
UserParameter=zimbra.version,/etc/zabbix/scripts/zbx_zimbra.sh version
UserParameter=zimbra.discovery,/etc/zabbix/scripts/zbx_zimbra.sh discover
